sonar.projectKey=dinija369_Test5
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test5
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-329-A2 Generation of Predictable IV with CBC Mode.java
sonar.sources=CWE-330-A2 Use of Insufficiently Random Values.java
sonar.sources=CWE-331-A2 Insufficient Entropy.java
sonar.sources=CWE-336-A2 Same Seed in Pseudo-Random Number Generator (PRNG).java
sonar.sources=CWE-337-A2 Predictable Seed.java
sonar.sources=CWE-347-A2 Improper Verification of Cryptographic Signature.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
